---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUX6OfZZXeg5hAdqOi8h6jTuwSLgEwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMzAxMjUxNTI0MDBaFw0zODAxMjExNTI0MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAT0Y2AtLDz4a5Ay
          jnzD7U5P5cUitprb+wrLF4piyTvjEECv1MRLGqzNJMfyhin4pOL7rjFRzp2ngUet
          U8vFUl3ao0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUVz57aS2zYTELtlp1DBJzz1x7K0cwCgYIKoZIzj0EAwIDSAAwRQIh
          APLsVfVryaJoLhWzdz74Lwgs5NeZ8QdSMtvd6E0nggKYAiBQgVht54HYgsKGAsvM
          fEtM0tkfMjS3EV5L2f2s5y9uYg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUX6OfZZXeg5hAdqOi8h6jTuwSLgEwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMzAxMjUxNTI0MDBaFw0zODAxMjExNTI0MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAT0Y2AtLDz4a5Ay
          jnzD7U5P5cUitprb+wrLF4piyTvjEECv1MRLGqzNJMfyhin4pOL7rjFRzp2ngUet
          U8vFUl3ao0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUVz57aS2zYTELtlp1DBJzz1x7K0cwCgYIKoZIzj0EAwIDSAAwRQIh
          APLsVfVryaJoLhWzdz74Lwgs5NeZ8QdSMtvd6E0nggKYAiBQgVht54HYgsKGAsvM
          fEtM0tkfMjS3EV5L2f2s5y9uYg==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
