---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUFQeMqxMmVL+X/wpyi4o8u3E3iyswCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjMwMTI1MTUyNDAwWhcNMzgwMTIxMTUyNDAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKtJ
          FxaFknIkaOjW5NwcGplZw4varxkmT1z7UOKPH6J4QHB+mc8VYZoKnjQFu5QHrKIY
          +vBguhHOHYlvGSMYv32jRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBQrziwUSxvOl8jy7cYFOFNCXSyniDAKBggqhkjOPQQD
          AgNHADBEAiAyHGmsNlHu9G3nl9WI4JBnidqKkxljUcoOaL8IjbFa4wIgXOdNTZk6
          LM/YaVdx6f0fzNGyz/MGscUqFtlLRpZQsfo=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUFQeMqxMmVL+X/wpyi4o8u3E3iyswCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjMwMTI1MTUyNDAwWhcNMzgwMTIxMTUyNDAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKtJ
          FxaFknIkaOjW5NwcGplZw4varxkmT1z7UOKPH6J4QHB+mc8VYZoKnjQFu5QHrKIY
          +vBguhHOHYlvGSMYv32jRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBQrziwUSxvOl8jy7cYFOFNCXSyniDAKBggqhkjOPQQD
          AgNHADBEAiAyHGmsNlHu9G3nl9WI4JBnidqKkxljUcoOaL8IjbFa4wIgXOdNTZk6
          LM/YaVdx6f0fzNGyz/MGscUqFtlLRpZQsfo=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
