---
name: test-network-org3
version: 1.0.0
client:
  organization: Org3
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org3:
    mspid: Org3MSP
    peers:
    - peer0.org3.example.com
    certificateAuthorities:
    - ca.org3.example.com
peers:
  peer0.org3.example.com:
    url: grpcs://localhost:7085
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUZfZ0wPUhtcmX8x6tLTAKn5GF9K8wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDEyNTE1MjQwMFoXDTM4MDEyMTE1MjQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgCBf1FnGj265PpRkzLiFU+wT
          5iNeCXZ+BtMYhsLYUudtvNZVRZvsTX4tYRe4WGchfk1vBAlyClu8rgaI77ysEKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FIn3ZHPN4gfgKdguRjDx1K08YBaoMAoGCCqGSM49BAMCA0cAMEQCIEjDemp12QXs
          ZZGjoMBeUFgRXC+w/51MfI8n4sz2Jlr7AiBFTSjwgU/IyslBYkOzpF1swHKH+pVE
          EEr7j0K+IyZWyg==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org3.example.com
      hostnameOverride: peer0.org3.example.com
certificateAuthorities:
  ca.org3.example.com:
    url: https://localhost:7090
    caName: ca-org3
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUZfZ0wPUhtcmX8x6tLTAKn5GF9K8wCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDEyNTE1MjQwMFoXDTM4MDEyMTE1MjQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgCBf1FnGj265PpRkzLiFU+wT
          5iNeCXZ+BtMYhsLYUudtvNZVRZvsTX4tYRe4WGchfk1vBAlyClu8rgaI77ysEKNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FIn3ZHPN4gfgKdguRjDx1K08YBaoMAoGCCqGSM49BAMCA0cAMEQCIEjDemp12QXs
          ZZGjoMBeUFgRXC+w/51MfI8n4sz2Jlr7AiBFTSjwgU/IyslBYkOzpF1swHKH+pVE
          EEr7j0K+IyZWyg==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
