---
name: test-network-org4
version: 1.0.0
client:
  organization: Org4
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org4:
    mspid: Org4MSP
    peers:
    - peer0.org4.example.com
    certificateAuthorities:
    - ca.org4.example.com
peers:
  peer0.org4.example.com:
    url: grpcs://localhost:7095
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUb23JyQohNkUQUtIddLfxd4Avl1swCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDEyNTE1MjQwMFoXDTM4MDEyMTE1MjQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEc8Tv91Ndulvfjj+BXk3LGagS
          t/ItvleVH5++oVv9bcc8aeRvWav0kt7qlIbAO2JY2v92CgO0tdse786RuafUtqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FK85nClNt8AUKnW3VY+Om10sqcMeMAoGCCqGSM49BAMCA0cAMEQCIGt1XNDYraYG
          zW/v31DO1bMLz5Ag5WbCbCa0swFI4CFqAiARMESsiy1J0a52tb6jd64Mn4DsL+NK
          fu/l2rJbXfjJVA==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org4.example.com
      hostnameOverride: peer0.org4.example.com
certificateAuthorities:
  ca.org4.example.com:
    url: https://localhost:7100
    caName: ca-org4
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICFjCCAb2gAwIBAgIUb23JyQohNkUQUtIddLfxd4Avl1swCgYIKoZIzj0EAwIw
          aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
          EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
          Y2Etc2VydmVyMB4XDTIzMDEyNTE1MjQwMFoXDTM4MDEyMTE1MjQwMFowaDELMAkG
          A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
          cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
          dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEc8Tv91Ndulvfjj+BXk3LGagS
          t/ItvleVH5++oVv9bcc8aeRvWav0kt7qlIbAO2JY2v92CgO0tdse786RuafUtqNF
          MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
          FK85nClNt8AUKnW3VY+Om10sqcMeMAoGCCqGSM49BAMCA0cAMEQCIGt1XNDYraYG
          zW/v31DO1bMLz5Ag5WbCbCa0swFI4CFqAiARMESsiy1J0a52tb6jd64Mn4DsL+NK
          fu/l2rJbXfjJVA==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
